@font-face 
    font-family: 'poppinsregular'
    src: url(../../public/fonts/Poppins/Poppins-Regular.ttf)

@font-face 
    font-family: 'poppinsbold'
    src: url(../../public/fonts/Poppins/Poppins-Bold.ttf)

@font-face 
    font-family: 'poppinsextrabold'
    src: url(../../public/fonts/Poppins/Poppins-ExtraBold.ttf)

@font-face 
    font-family: 'poppinslight'
    src: url(../../public/fonts/Poppins/Poppins-Light.ttf)