section:nth-of-type(6)
    display: flex
    justify-content: space-around
    margin: 20px 0px
    div:nth-child(1),div:nth-child(3)
        background-color: #F3F2F3
        p
            color: gray 
        button 
            background-color: #202020
            color: white
    div:nth-child(2)
        background-color: $rouge
        color: white
        button 
            color: $rouge
    div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0px 20px
        padding: 3% 3%
        font-family: poppinsregular
        i
            font-size: 25px
            margin-bottom: 30px
        h2
            font-size: 15px
            margin-bottom: 30px
        p
            font-size: 12px
            margin-bottom: 30px
            font-family: poppinslight
        button
            border: none
            border-radius: 2px
            font-size: 10px
            padding: 5px 10px

@media screen and ( max-width: 800px )
    section:nth-of-type(6)
        flex-wrap: wrap
        div
            margin: 5%