footer
    .divGrise
        display: flex
        justify-content: space-around
        padding: 5% 15%
        background-color: #343A40
        div
            width: 100%
            margin: 0 3%
            h2
                font-size: 15px
                text-transform: uppercase
                color: lightgray
                font-family: poppinsregular
        div:nth-of-type(1)
            p
                color: gray
                font-family: poppinslight
                font-size: 12px
                margin: 0
        div:nth-of-type(2)
            span
                color: lightgray
                font-family: poppinslight
                font-size: 12px
        div:nth-of-type(3)
            .divHash
                width: 100%
                display: flex
                flex-wrap: wrap
                button
                    background-color: #343A40
                    border: 1px solid gray
                    border-radius: 3px
                    color: gray
                    margin: 0px 2px 5px 2px
                    font-size: 10px
    .divNoire
        background-color: black
        padding: 15px
        p
            margin: 0
            color: #343A40
            font-family: poppinslight
            font-size: 12px
            text-align: center

@media screen and ( max-width: 800px )
    footer
        .divGrise
            padding: 20px 10px
            flex-wrap: wrap
            justify-content: center
            align-items: center
            div
                margin: 20px
                display: flex
                flex-direction: column
                align-items: center
            div:nth-of-type(3)
                .divHash
                    display: flex
                    flex-wrap: wrap
                    padding: 0
                    flex-direction: row
                    justify-content: center