html
    scroll-behavior: smooth
header
    display: flex
    justify-content: center
    flex-direction: column
    // padding: 2%
    h1
        text-align: center
        margin: 30px 0
        transition: 1s
    nav
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        padding: 2% 23%
        background-color: white
        a, a:hover
            text-decoration: none
            font-size: 13px
            font-family: poppinslight
            color: gray
        a:hover
            color: black
        div
            display: flex
            align-items: center
            justify-content: space-between
            button
                margin: 3px
            i
                background-color: black
                border: 1px solid black
                border-radius: 3px
                height: 20px
                width: 20px
                color: white
                font-size: 15px
                padding: 2px
                cursor: grab
            .btnConnexion
                font-size: 10px
                font-family: poppinslight
.dropdown
    font-family: poppinslight
    display: none
    color: black !important
    a
        color: black !important
.sticky
    position: fixed
    top: 0
    padding: 2% 23%
    z-index: 2
.stickyLogo
    position: fixed
    top: 0
    z-index: 3  
    margin: 0
    padding-left: 50px
    padding-top: 10px

// MODAL
.modal-bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0,0,0,0.5)
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    opacity: 0
    transition: visibility 0s, opacity 0.5s
    z-index: 99
    .modal-contenu
        position: relative
        background-color: white
        border-radius: 5px
        padding: 5% 5% 2% 5%
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 60%
        h2
            color: black
            font-family: poppinsbold
            position: absolute
            top: 5px
            left: 10px
        div
            margin: 5%
            display: flex
            justify-content: center
            width: 100%
            button
                background-color: $rouge
                border: none
                border-radius: 3px
                font-family: poppinsregular
                color: white
                padding: 5px 10px
                margin: 3px
            button:hover
                opacity: 70%
        label:nth-of-type(1),label:nth-of-type(3)
            font-family: poppinsregular
            font-size: 17px
            color: black !important
        label:nth-of-type(2)
            font-family: poppinsregular
            font-size: 12px
            color: gray
            font-style: italic
        input
            width: 100%
            border: 1px solid lightgray
            border-radius: 3px
        .checkBox
            width: 100%
            display: flex
            justify-content: flex-start
            margin: 10px 0
            input
                width: 10px
                margin-right: 5px
            label
                font-size: 12px
                margin: 0
        .submitBtn
            background-color: #2C8BFA
            border: none
            border-radius: 3px
            padding: 5px 10px
            color: white
            font-family: poppinsregular
        .divIcon
            // width: 20%
            i
                font-size: 23px
                margin: 0 5px
            i:nth-of-type(1)
                color: #2C8BFA
            i:nth-of-type(3)
                color: #F8CE02
            i:nth-of-type(2), i:nth-of-type(4)
                color: black !important
        .closeModal
            position: absolute
            top: 10px
            right: 10px
            background-color: $rouge
            border: none
            border-radius: 3px
            color: white
            width: 25px
            height: 25px
            text-align: center
            cursor: pointer
            padding: 2px
        .closeModal:hover
            opacity: 60%
.bg-active
    visibility: visible
    opacity: 1
#lab1supp
    display: none
#inp1supp
    display: none
// .checkBoxFemme
//     display: none
// .checkBoxHomme
//     display: none


@media screen and ( max-width: 830px )
    header
        nav
            .dropdown
                display: initial
            a
                display: none
    .stickyLogo
        display: none
    .sticky
        display: none