section:nth-of-type(2)
    display: flex
    justify-content: space-around
    margin: 25px
    align-items: center
    flex-wrap: wrap
    div
        width: 350px
        height: 150px
        background-size: cover
        display: flex
        align-items: center
        justify-content: center
        margin: 10px
        h1
            color: white
            font-family: poppinsLight
            padding: 10px 20px
            margin: 20px
            border-bottom: 1px solid white
            font-size: 20px
            width: 100%
            text-align: center
    .livingRoom
        background-image: url(../../public/img/services/service-1.jpg)
    .saleItems
        background-image: url(../../public/img/services/service-2.jpg)
    .clothes
        background-image: url(../../public/img/services/slider-3.jpg)
