section:nth-of-type(3)
    margin: 20px 0
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0
    h1
        font-family: poppinsregular
        font-size: 20px
        margin: 40px
    .container
        padding: 0 10%
        .row
            .styleCol
                margin-bottom: 10px
                img
                    width: 100%
                div
                    display: flex
                    flex-wrap: wrap
                    .sale
                        flex: 1
                        display: flex
                        align-items: center
                        justify-content: center
                        div
                            background-color: $rouge
                            color: white
                            border-radius: 50%
                            width: 50px
                            height: 50px
                            display: flex
                            justify-content: center
                            align-items: center
                            font-family: poppinslight
                            font-size: 12px
                    .prix
                        flex: 2
                        display: flex
                        flex-direction: column
                        padding: 10px
                        align-items: center
                        font-family: poppinslight
                        span
                            margin-bottom: 10px
                        div
                            span:nth-of-type(1)
                                text-decoration: line-through
                                margin-right: 5px
                            span:nth-of-type(2)
                                color: $rouge
                        span:nth-of-type(2)
                            color: $rouge
.divImg
    display: block
    position: relative
    overflow: hidden
    img
        width: 100%
        display: block
        transition: transform 0.5s
        position: relative
    img:hover
        transform: scale(1.1)
    .divEtiquette
        position: absolute
        display: flex
        flex-direction: row
        height: 70px
        width: 100%
        opacity: 0
        bottom: -20%
        -webkit-transition: all 0.6s ease
        -moz-transition: all 0.6s ease
        -o-transition: all 0.6s ease
        div
            font-family: poppinslight
            color: white
            display: flex
            font-size: 10px
            align-items: center
            justify-content: center
        div:nth-child(1)
            background-color: black
            width: 50%
        div:nth-child(2)
            background-color: $rouge
            width: 50%
.divImg:hover .divEtiquette
    opacity: 1
    bottom: 0

@media screen and ( max-width: 1000px )
    section:nth-of-type(3)
        .container
            .row
                .col-4
                    div
                        .sale
                            div
                                width: 30px
                                height: 30px
                                font-size: 8px