section:nth-of-type(1)
    display: flex
    flex-direction: column
    align-items: start
    padding: 5% 15%
    background-image: url(../../public/img/slider-1.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom 2% right 25%
    background-color: #F3F3F3
    div
        width: 50%
        h2 
            font-family: poppinslight
            color: #DD4545
        h1
            font-family: poppinsbold
            font-size: 45px
            color: black !important
        p
            color: gray
            font-size: 15px
            font-family: poppinslight
        button
            background-color: #DD4545
            border: none
            border-radius: 25px
            font-size: 12px
            padding: 15px 25px
            color: white

@media screen and ( max-width: 800px )
    section:nth-of-type(1)
        background-size: 30%